<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./main.css" />
  </head>

  <body>
    <form id="form">
      <div>
        <input type="text" id="apiKey" placeholder="apiKey" />
        <button class="btn" type="submit">Submit</button>
      </div>
    </form>

    <div>
      <h2>Welcome to the UTU SDK Demo</h2>
      <h3>Choose your provider:</h3>
      <x-utu-root source-uuid="user-1" target-type="provider">
        <ul id="app"></ul>
      </x-utu-root>
    </div>

    <script src="../utu-sdk/index.js"></script>
    <script src="../utu-sdk-example-common/dist/bundle/auth.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
